page{height: 100%}
.container {background:#ede8ef;}
.policy_Describes:first-child{margin-top:0;}
.weui-search-bar{
    background:#ffffff;
    /*padding-top:0;*/
    /*padding-bottom:0;*/
    padding-left:20rpx;
    padding-right:20rpx;
}
.weui-search-bar__form{border:1px solid #d9d9d9;}
.policy_Statistical{
    height:60px;
    margin:0 20rpx;
}
.policy_Statistical .policy_Statistical_Title,.policy_Statistical .policy_Statistical_Content{
    height:30px;
    text-align:center;
}
.policy_Statistical .policy_Statistical_Title>view,.policy_Statistical .policy_Statistical_Content>view{
    width:236.66rpx;
}
.policy_Statistical .policy_Statistical_Title>view{
    line-height:30px;
    background:#c38b40;
    color: #ffffff;
}
.policy_Statistical .policy_Statistical_Content{background:#ffffff;}
.policy_Statistical .policy_Statistical_Content>view{
    height:29px;
    line-height:30px;
    border-bottom:1px solid #c38b40;
}
.bor_LF{border-left: 1rpx solid #ffffff;}
.bor_RF{border-right: 1rpx solid #ffffff;}
.bor_Lc38b40{border-left: 1rpx solid #c38b40;}
.bor_Rc38b40{border-right: 1rpx solid #c38b40;}
.contract_Status{
    padding:1px 3px;
    background:#ff6600;
    color:#ffffff;
    border-radius: 3px;
}

/********* 列表 *********/
.goodsArea{}
.goodsArea image{
    width:50rpx;
    height:10px;
    margin-left:20rpx;
    margin-right:20rpx;
}
.goodsDescription{
    width:600rpx;
}
.goodsDescription .goodsArea{
    height:25px;
    line-height:25px;
    margin-top:3px;
}
.stateDescription,.sRight_Arrow{
    width:110rpx;
    height:45px;
    line-height:45px;
    text-align: right;
}
.stateDescription span{
    font-size:12px;
    padding:2px 4px;
    color: #fff;
    border-radius:5px;
}
.insuranceInformation{
    width:600rpx;
}
.sRight_Arrow{
    width:110rpx;
    height:40px;
    line-height:40px;
    text-align: right;
}
.sRight_Arrow image{
    width:20px;
    height:20px;
    vertical-align: middle;
}
.bg3fd{background: #3fb90f;}
.bgf90{background: #ff9900;}
.bgEC5{background: #ec5958;}
.bg7a4{background: #7a4416;}