page{height:100%;}
.container {
  background: #ede8ef;
  overflow: auto;
}
.publish-Head{
  width:100%;
  height:30px;
  line-height:30px;
  text-align: center;
  background:#ec5958;
  color:#fff;
  font-size: 14px;
}
/******************/

/** btn **/
.find_Information_Btn{
  width:750rpx;
  display: flex;
  flex-direction: row;
  height:60px;
  position:fixed;
  z-index:1;
  bottom: 0;
  left: 0;
  background: #FFFFFF;
  color: #FFFFFF;
  text-align: center;
}

/********************/
.three_Btn view{
  width:223.33rpx;
  height:40px;
  line-height: 40px;
  background:#ec5958;
  margin-left: 20rpx;
  margin-top: 10px;
  border-radius: 5px;
}
.three_Btn view button{
  background:#ec5958;
  height:40px;
  line-height: 40px;
  border:none;
  color: #FFFFFF;
  width:100%;
}
/**************/
.gzkCommonStyle_h50{
  display: flex;
  flex-direction:row;
}
.gzkCommonStyle_h50 .gzk_ContentTitle{width:250rpx;}
.gzkCommonStyle_h50 .gzk_Content{vertical-align: middle;}
.gzkCommonStyle_h50 .gzk_Content{
  width:430rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height:50px;
}
.gzk_Content{width:430rpx;}
.sRight_Arrow{line-height:0rpx;}
.gzkCommonStyle_h50 .gzk_Content input{height:50px;}
.sRight_Arrow{line-height:50px;}
.sRight_Arrow image{
  width:40rpx;
  height:40rpx;
  line-height:40px;
  vertical-align: text-bottom;
}

@import "../../style/common_style.wxss";
.noMoreData,.toLoadMore{margin:0 auto;}