page{height: 100%}
.container {background:#ede8ef;}

.view-Head-Search{padding:5px 0;}
.input_Search{
  width:550rpx;
  height:40px;
  line-height:40px;
  background:#FFFFFF;
  border-radius:5px;
  margin-left:15rpx;
}
.find_Query_IMG{
  width:26px;
  height:26px;
  margin-bottom:7px;
  margin-left:10rpx;
}
.view-Head-Search input{
  width:400rpx;
  line-height:40px;
  display: inline-block;
  height:40px;
}

.find_SearchBtn{
  width:150rpx;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  background: #FFFFFF;
  margin-left:15rpx;
}

/**  **/
.btn_Information{
  height:50px;
  line-height:50px;
  display: flex;
  flex-direction: row;
}
.btn_Information view{
  width:250rpx;
  height:50px;
  line-height:50px;
  text-align: center;
}
.btn_Information_Effective{
  height:50px;
  line-height:50px;
  display: flex;
  flex-direction: row;
}
.btn_Information_Effective view{
  width:375rpx;
  height:50px;
  line-height:50px;
  text-align: center;
}

.selected{
  color:#09bb05;
  background:#FFFFFF;
  border-bottom:2px solid #09bb05;
}
.uncheck{
  background:#FFFFFF;
}
/**  **/
.area-Find{
  height:50px;
  line-height:50px;
}
.find-Area{width:300rpx;}
.find-AreaImg{width:150rpx;}
.find-AreaTo{width:300rpx;}
.find-Area image,.find-AreaTo image{
  width:8px;
  height:8px;
  margin-left:8px;
}

.find-AreaImg image{
  width:26px;
  height:16px;
  margin-top:17px;
}
.cross-T{
  /*height:100px;*/
}
.release_Header{
  border-bottom:1px solid #d9d9d9;
  font-size:12px;
  padding:7px 0;
}
.release_Header span:first-child{
  padding:3px 5px;
  border-radius:5px;
  /*background:#ff6600;*/
}


.vertical-Block{
  height:40px;
  line-height:40px;
  margin:0 15rpx;
}
.vertical-Block image{}
.to{
  width:50rpx;
  height:10px;
  vertical-align: top;
  margin-top:15px;
  margin-left:30rpx;
  margin-right:30rpx;
}

.dots{
  display: inline-block;
  width:20rpx;
  height:20rpx;
  border-radius:50%;
  margin-top:15px;
  vertical-align:top;
}
.area_From{background:#32b16c;}
.area_To{background:#f53856;}
.area-Of-Shipment{
  display: inline-block;
  max-width:215rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;

}
.vertical-Block .fR{
  width:150rpx;
  font-size:26rpx;
}
.describe{
  width:550rpx;
  margin-left:60rpx;
  height:25px;
}

.list_Information .sRight_Arrow{
  width:120rpx;
  height:95px;
  text-align:right;
}
.list_Information .sRight_Arrow image {
  width: 12px;
  height: 20px;
  vertical-align:middle;
}
.sRight_Arrow .publish_State{
  height:40px;
  overflow: hidden;
}
.sRight_Arrow .publish_State>span{
  height:20px;
  line-height:40px;
  font-size:12px;
  padding:1px 3px;
}
.sRight_Arrow view:last-child{
  height:50px;
  line-height:50px;
}
.sRight_Arrow .vRight{
  line-height:95px;
}
.sRight_Arrow .vRight image{
  margin-top:37.5px;
}
/** 没有更多数据 **/
.noMoreData,.toLoadMore{
  height:40px;
  line-height:40px;
  margin:0 auto;
  text-align: center;
  border-radius: 50px;
}
.toLoadMore{
  width:350rpx;
  background:#FF6600;
  color: #FFFFFF;
}
.inLoad{
  width:350rpx;
  height:40px;
  line-height:40px;
  text-align: center;
  margin:0 auto;
}
.inLoad image{
  margin-top:5px;
  margin-right:10px;
  width:30px;
  height:30px;
}
.myPublish-Btn{
  width:100%;
  height:60px;
  background:#fff;
  z-index: 1000;
}
.myPublish-Btn button{
  background:#ec5958;
  color:#fff;
  margin:0 10px;
  height:40px;
  line-height:40px;
}
.inLoad span{vertical-align: top;}
.bg09bb05{background:#d3f0c4 ;color:#09bb05}
.bge1d6c4{background:#e1d6c4;}
/*******/
.information_Items{
  height:40px;
  line-height:40px;
  margin:0 20rpx;
}
/*************** 两个按钮 ***************/
.twoBtn view{
  height:40px;
  line-height:40px;
  background:#ec5958;
  margin-left:20rpx;
  border-radius:5px;
  text-align: center;
  color:#FFFFFF;
}
.twoBtn view:first-child{width:200rpx;}
.twoBtn view:last-child{ width:490rpx;}
.twoBtn button{
  margin: 0;
  background:#ec5958;
  border:none;
  height:40px;
  line-height:40px;
  color: #FFFFFF;
  font-size:16px;
}
.btn_ShareInformation{
  background:#ec5958;
  color:#fff;
  margin:0 10px;
  height:40px;
  line-height:40px;
  border-radius:5px;
  text-align: center;
}