page{height:100%;}
.container {
  background: #ede8ef;
}
.w100P{width:100%;}
.publish-Head{
  width:100%;
  height:30px;
  line-height:30px;
  text-align: center;
  background:#ec5958;
  color:#fff;
  font-size: 14px;
}
.gzkCommonStyle_h50,.highlyFree{
  display: flex;
  flex-direction:row;
  /*padding:3px 0;*/
}
.gzkCommonStyle_h50 .gzk_ContentTitle,.highlyFree .gzk_ContentTitle{width:250rpx;}
.gzkCommonStyle_h50 .gzk_Content{vertical-align: middle;}
.gzkCommonStyle_h50 .gzk_Content{
  width:430rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height:50px;
}
.gzkCommonStyle_h50 .gzk_Content input{height:50px;}

.sRight_Arrow{line-height:50px;}
.sRight_Arrow image{
  width:40rpx;
  height:40rpx;
  line-height:40px;
  vertical-align: text-bottom;
}
.highlyFree .gzk_ContentTitle,.highlyFree .sRight_Arrow,.highlyFree .gzk_Content textarea{padding:15px 0;}
.highlyFree .gzk_Content,.highlyFree .gzk_Content textarea{width:430rpx;}
.highlyFree .gzk_Content textarea{}
.highlyFree .sRight_Arrow{line-height:0rpx;margin-top:3px;}

.publish-Btn{
  width:100%;
  height:60px;
  background:#fff;
  z-index: 1000;
}
.publish-Btn button{
  background:#ec5958;
  color:#fff;
  margin:10px;
  height:40px;
  line-height:40px;
}

/*********** 弹出框 *************/

.cRed{
  color:red;
  display:inline-block;
  width:10px;
}







