page{height:100%;}
.container {
  background: #ede8ef;
}
.w100P{width:100%;}

.gzkCommonStyle_h50{
  display: flex;
  flex-direction:row;
}
.gzkCommonStyle_h50 .gzk_ContentTitle{
  width:160rpx;
  text-align: center;
}
.gzkCommonStyle_h50 .gzk_ContentTitle image{
  width:50px;
  height:50px;
}
.gzkCommonStyle_h50 .gzk_Content{
  width:500rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.gzkCommonStyle_h50 .gzk_Content view:first-child{margin-top:2px;}
.sRight_Arrow {
  width:50rpx;
  height:50px;
  line-height:70px;
  vertical-align: text-bottom;
  text-align: right;
}
.sRight_Arrow icon{
  float: right;
  line-height:70px;
}

.footer_Btn{
  width:750rpx;
  height:60px;
  position: fixed;
  bottom:0;
  left: 0;
  background: #FFFFFF;
  color: #FFFFFF;
  text-align: center;
}
.wBtnOne{
  width:710rpx;
  height:40px;
  line-height:40px;
  margin-top:10px;
  background:#ec5958;
  margin-left:20rpx;
  border-radius:5px;
  text-align: center;
  color:#FFFFFF;
}
/***********/
.c3{color:#333;}
.font-W{font-weight:bold}
.bg09bb07{background:#09bb07;}
.bg70{background:#707070;}
.c8{color:#888;}
.pat80{padding-top:80px;}
.paymentResult_Btn{
  width:650rpx;
  height:40px;
  line-height:40px;
  text-align: center;
  color:#ffffff;
  border-radius:5px;
  background:#09bb07;
  letter-spacing:2px;
  margin:20px auto;
}
.spacing_2{letter-spacing:2px;}