page{height:100%;}
.container {
  background: #ede8ef;
  overflow: auto;
}
.vehicle-Information{
  height:50px;
  line-height:50px;
  margin:0 20rpx;
}
.vehicle-Information .find-Information-IMG image{margin-top:0rpx;}

.find-Information-IMG image{
  width:25px;
  height:25px;
  vertical-align: middle;
}
.information-Title{
  width:270rpx;
}
.information-Center{
  width:440rpx;
  height:50px;
  line-height:50px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.gzkCommonStyle_h50{
  display: flex;
  flex-direction:row;
  padding:2px 0;
}
.gzkCommonStyle_h50 .gzk_ContentTitle,.gzkCommonStyle_h50 .gzk_Content,.sRight_Arrow{
  vertical-align: middle;
}
.gzkCommonStyle_h50 .gzk_ContentTitle{width:280rpx;}

.gzkCommonStyle_h50 .gzk_Content{
  width:390rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height:50px;
}
.gzkCommonStyle_h50 .gzk_Content input{height:50px;}
.sRight_Arrow{
  width:40rpx;
  line-height:50px;
  text-align:right;
}
.sRight_Arrow image{
  width:20px;
  height:20px;
  line-height:40px;
  vertical-align: text-bottom;
}
/****** 草稿 *******/
.fillInThe_Prompt{
  width:100%;
  height:30px;
  line-height:30px;
  text-align: center;
  background:#ec5958;
  color:#fff;
  font-size: 14px;
}.img_QuestionMark{
   height:30rpx;
   width:30rpx;
 }
.goodsName{
  height:30px;
  line-height:30px;
  border-bottom:1px solid #d9d9d9;
}
.gzk_UnalignedDisplay{
  display: flex;
  flex-direction:row;
}
.icon-Note{margin-right:10rpx;}
.img_Note{
  width:20px;
  height:20px;
}
.gzkCommonStyle_h50 .img_Note{
  width:15px;
  height:15px;
  margin-top:-3px;
  margin-right:2px;
  vertical-align:middle;
}

.stateDescription{
  text-align: right;
}
.stateDescription span{
  font-size:12px;
  padding:2px 4px;
  color: #fff;
  border-radius:5px;
}
.goodsArea image{
  width:50rpx;
  height:10px;
  margin-left:20rpx;
  margin-right:20rpx;
}
.mPrompt_Title span{width:10rpx;}
  /*
  * btn **/
.footer_Btn{
  width:750rpx;
  height:40px;
  padding:10px 0px;
  background: #FFFFFF;
  color: #FFFFFF;
  text-align: center;
  position:fixed;
  bottom:0;
  left:0;
}
.wBtnOne view,.twoBtn view,.wBtnThree view,.oneself view{
  height:40px;
  line-height:40px;
  background:#ec5958;
  margin-left:20rpx;
  border-radius:5px;
  text-align: center;
  color:#FFFFFF;
}
.wBtnFour .oneself view{
  width:162.5rpx;
}
.wBtnOne view{width:710rpx;}
.twoBtn view{width: 345rpx;}
.wBtnThree view{width:223.33rpx;}
button{
  padding: 0;
  margin: 0;
  width: 100%;
  background:#ec5958;
  border:none;
  height:40px;
  line-height:40px;
  color: #FFFFFF;
  font-size:16px;
}
/*******/
.bg3fd{background: #3fb90f;}
.bgf90{background: #ff9900;}
.bgEC5{background: #ec5958;}
.bg7a4{background: #7a4416;}

@import "../../style/insurance.wxss";