<view class="container section">
    <view class="view-Search">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="search" class="weui-search-bar__input" confirm-type="search" placeholder="输入关键字可快速查找" value="{{inputVal}}" bindinput="inputTyping" bindconfirm="searchBtn"/>
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" bindtap="onSearch" data-statu="0">搜索</view>
        </view>

    </view>

    <view class="btn_Information" wx:if="{{information_Hide}}">
        <view class="historical_Information" bindtap="onMyPublishList" data-statu="1"><view class="{{select_ID==1?'selected':'uncheck'}}">十五天内</view></view>
        <view class="effective_Information" bindtap="onMyPublishList" data-statu="0"><view class="{{select_ID==0?'selected':'uncheck'}}">有效信息</view></view>
        <view class="historical_Information" bindtap="onMyPublishList" data-statu="2"><view class="{{select_ID==2?'selected':'uncheck'}}">十五天前</view></view>
    </view>

    <scroll-view class="mat10" scroll-y style="height:{{height}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{scrollTop}}">
        <view class="list_Information cross-T bgFFF mab5" wx:for-items="{{myList}}" wx:key="{{index}}" bindtap="findInformation" data-statu="{{item.strInfoSysID}}" data-type="{{item.intInfoType}}">
            <view class="release_Header"><span class="{{item.intInfoType==1?'bgF53856':'bgFFC736'}} mal20R cF">{{item.intInfoType==1?'货源':'车源'}}</span> <span class="fR mar20R">{{item.strDateCreate}}</span></view>
            <view class="display-In v-align_T" style="width:700rpx;">
                <view class="vertical-Block text-ellipsis">
                    <span class="dots area_From mal10R mar20R"></span><span class="area-Of-Shipment">{{item.strFromAreaDesc}}</span><image class="to" src="/images/small_to.png"></image><span class="dots area_To mar20R"></span><span class="area-Of-Shipment">{{item.strToAreaDesc}}</span>
                </view>
                <view class="horizontal-Piece display-F pab5">
                    <view class="strCenter f32R">{{item.strListDesc}}</view>
                </view>
            </view>

            <view class="sRight_Arrow display-In mal10R" ><image src="/images/img_s_right.png"></image></view>
        </view>

        <view class="pat20 pab20" style="height:40px">
            <view class="noMoreData" hidden="{{noMoreHidden}}">没有更多了</view>
            <view class="toLoadMore" hidden="{{loadMoreHidden}}" bindtap="onGetConnect">加载更多</view>
            <view class="inLoad" hidden="{{inLoadHidden}}"><image src="/images/loading.gif"></image><span>加载中...</span></view>
        </view>

    </scroll-view>
    <view class="myPublish-Btn display-B" wx:if="{{myPublish_Hide}}">
        <view style="height:10px"></view>
            <button class="display-B" bindtap="onShareAppMessage" open-type="share">分享</button>
    </view>
</view>
